C:\Users\ce-416-21\source\repos\my1115\my1115\bin\Debug\my1115.exe.config
C:\Users\ce-416-21\source\repos\my1115\my1115\bin\Debug\my1115.exe
C:\Users\ce-416-21\source\repos\my1115\my1115\bin\Debug\my1115.pdb
C:\Users\ce-416-21\source\repos\my1115\my1115\obj\Debug\my1115.csprojResolveAssemblyReference.cache
C:\Users\ce-416-21\source\repos\my1115\my1115\obj\Debug\my1115.MainForm.resources
C:\Users\ce-416-21\source\repos\my1115\my1115\obj\Debug\my1115.Properties.Resources.resources
C:\Users\ce-416-21\source\repos\my1115\my1115\obj\Debug\my1115.csproj.GenerateResource.Cache
C:\Users\ce-416-21\source\repos\my1115\my1115\obj\Debug\my1115.csproj.CoreCompileInputs.cache
C:\Users\ce-416-21\source\repos\my1115\my1115\obj\Debug\my1115.exe
C:\Users\ce-416-21\source\repos\my1115\my1115\obj\Debug\my1115.pdb
